<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vanessa Wharton Resume</title>
</head>
  <div>
    <h1>Vanessa Wharton</h1>
    <h2>5609 Benton Avenue</h2>
    <h2>Edina, MN 55436</h2>
    <h3>952.277.9555</h3>
  </div>
  
  
<body>
  <div class="pro-header">
    <h3>Profile</h3>
   </div class="pro-header">
  
  
  <div>
    <h4>Title 1</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div>
    <h4>Title 2</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div>
    <h4>Title 3</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div>
    <h4>Title 4</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div>
    <h4>Title 5</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div>
    <h4>Title 6</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div>
    <h4>Title 7</h4>
    <h5>Company</h5>
    <h6>Time</h6>
    <h6>Description</h6>
    
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  
  <div class="pro-education">
    <h3>Education</h3>
   </div class="pro-education">
  
  <div>
    <h4>Degree</h4>
    <h5>School</h5>
    <h6>Location</h6>
    <h6>Date</h6>
  </div>
  
  <div>
    <h4>Degree</h4>
    <h5>School</h5>
    <h6>Location</h6>
    <h6>Date</h6>
  </div>
  
  
  <div class="pro-skills">
    <h3>Skills</h3>
   </div class="pro-skills">
  
  <div>
    <h4>Professional</h4>
    
     <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  
  <div>
    <h4>Technical</h4>
    
     <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
    
  
</body>
</html>
